# basic-code-guideline

./: .gitignore  README.md  pom.xml
src/main/java/pers/hanchao/basiccodeguideline/: BasicCodeGuidelineApplication.java  JustDemo.java
src/main/java/pers/hanchao/basiccodeguideline/bit/: BitArrayDemo.java  ReverseDemo.java
src/main/java/pers/hanchao/basiccodeguideline/builder/: Book.java
src/main/java/pers/hanchao/basiccodeguideline/copy/: BeansCopyDemo.java
src/main/java/pers/hanchao/basiccodeguideline/date8/: Java8TimeDemo.java
src/main/java/pers/hanchao/basiccodeguideline/easypoi/export/basic/: StudentExportEntity.java
src/main/java/pers/hanchao/basiccodeguideline/exam/: FindVirus.java  FindVirusImpl.java  RaisingJump.java  RaisingJumpDemo.java  RaisingJumpImpl.java
src/main/java/pers/hanchao/basiccodeguideline/fail/: FailDemo.java  MajorExternalService.java  MinorExternalService.java
src/main/java/pers/hanchao/basiccodeguideline/finallyreturn/: FinallyReturnDemo.java
src/main/java/pers/hanchao/basiccodeguideline/joiner/: JoinerDemo.java
src/main/java/pers/hanchao/basiccodeguideline/kafka/: KafkaClientDemo.java
src/main/java/pers/hanchao/basiccodeguideline/kafka/consumer/: AbstractConsumer.java
src/main/java/pers/hanchao/basiccodeguideline/kafka/consumer/chat/: ChatConsumerJack.java  ChatConsumerLora.java  ChatConsumerPaul.java
src/main/java/pers/hanchao/basiccodeguideline/kafka/consumer/mail/: MailConsumer.java  MailMultiConsumer.java  MailPartitionConsumer.java
src/main/java/pers/hanchao/basiccodeguideline/kafka/consumer/sms/: SmsConsumer.java
src/main/java/pers/hanchao/basiccodeguideline/kafka/producer/: ProducerController.java
src/main/java/pers/hanchao/basiccodeguideline/limiter/: RateLimiterDemo.java
src/main/java/pers/hanchao/basiccodeguideline/lists/: ListDemo.java
src/main/java/pers/hanchao/basiccodeguideline/lombok/: Person.java  lombok.md
src/main/java/pers/hanchao/basiccodeguideline/optional/: OptionalDemo.java
src/main/java/pers/hanchao/basiccodeguideline/path/: PathDemo.java
src/main/java/pers/hanchao/basiccodeguideline/percent/: LongPercentAndFormatDemo.java
src/main/java/pers/hanchao/basiccodeguideline/redis/: LocalCacheService.java  MySqlService.java  RedisCacheService.java
src/main/java/pers/hanchao/basiccodeguideline/redis/bloom/: BloomFilterDemo.java
src/main/java/pers/hanchao/basiccodeguideline/redis/lua/: GrabRedPacketTask.java  RedisLuaDemo.java  RedisUtil.java
src/main/java/pers/hanchao/basiccodeguideline/redis/penetrate/: ByLimitCacheRebuild.java  ByNullCache.java
src/main/java/pers/hanchao/basiccodeguideline/redis/pipeline/: RedisPipelineDemo.java
src/main/java/pers/hanchao/basiccodeguideline/redis/snowslide/: ByLimitDB.java  ByMultiLevelCache.java  ByRandomExpire.java  ByRefreshMark.java
src/main/java/pers/hanchao/basiccodeguideline/redlock/: RedLockDemo.java  RedLockTestDemo.java
src/main/java/pers/hanchao/basiccodeguideline/repeatelement/: Person.java  PersonUtils.java  RepeatElementOfList.java
src/main/java/pers/hanchao/basiccodeguideline/splitter/: SplitterDemo.java
src/main/java/pers/hanchao/basiccodeguideline/stream/: Person.java  StreamDemo.java
src/main/java/pers/hanchao/basiccodeguideline/substr/: SubstringDemo.java
src/main/java/pers/hanchao/basiccodeguideline/trace/controller/: DemoController.java
src/main/java/pers/hanchao/basiccodeguideline/trace/filter/: TraceIdFilter.java
src/main/java/pers/hanchao/basiccodeguideline/trace/util/: TraceIdUtil.java
src/main/java/pers/hanchao/basiccodeguideline/wait/: WaitNotifyDemo1.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/pers/hanchao/basiccodeguideline/: BasicCodeGuidelineApplicationTests.java  SimpleTest.java
src/test/java/pers/hanchao/basiccodeguideline/exam/: FindVirusTest.java  RaisingJumpDemoTest.java  RaisingJumpTest.java
src/test/java/pers/hanchao/basiccodeguideline/kafka/: KafkaTest.java
